'use strict';
// コスフレ -> cosplay
// モテモテ -> sexy
// クエスト -> quest
// ボーズ -> ポーズ ?
// ポーズ -> pose
// ビキニ -> bikini
// タウン -> town
// ローマ字 - romaji, wanakana не понимает ー
// しょうがない - устройчивое выражение (Ничего не поделаешь)

let bakari = `
        ばかり (bakari)
        Перевод «только, лишь», «полный»
        имеет варианты: ばっかり (bakkari), ばっか (bakka), ばかし (bakashi)

        東京は人ばかりです (toukyou wa hito bakari desu) - Токио людьми полон
        食べたばかりです (tabe ta bakari desu) - Только что поел
        彼は食べてばかりいる (kare wa tabe te bakari iru) - Он всего ест

        ばかりか (bakari ka) [состоит из частиц bakari и ka]
        Сочетание bakari ka переводится со смыслом "Не только"
        気温ばかりか湿度も高い (kion bakari ka shitsudo mo takai) - Не только температура [воздуха], но и влажность высокая
    `
let goOrO = `
        Краткая форма anata no

        О- (お) и ГО- (ご) — один из способов обходиться без личных местоимений. Это приставки для выражения уважения или обычной вежливости, поэтому не могут использоваться по отношению к себе или членов своей семьи, и равносильны русскому местоимению «ваш». То есть вместо того, чтобы говорить «аната но», в некоторых случаях достаточно добавить О- или ГО-. Например:

        お名前はなんですか — о-намаэ ва нан дэс ка? — как вас зовут? (= как ваше имя?)
        私の名前は美樹です — ватаси но намаэ ва Мики дэс — меня зовут Мики.
    `
let waOrGa = `
        Частица は (wa) пишется как ha, читается как wa
        Указывает на тему предложения (главное существительное в предложении)
        
        Выражение "〜は" можно перевести как "что касается 〜, то ...". 
        
        の方が (no hou ga)
        ga используется, как частица, в степенях сравнения существительных в качестве краткой замены の方が (nohouga) (указывает на предмет с более лучшей характеристикой)

        Частица が (ga) указывает на субъект осуществляющий действие
        Очень часто субъект воздействия является темой предложения. В этом случае, wa, как правило, заменяет ga

        Если が (ga) находится в конце первого простого предложения в составе сложного, то она имеет значение "но"
        すみませんが、教室が間違いましたと思います (sumimasen ga、kyoushitsu ga machigai mashi ta to omoi masu) - Извините, но думаю вы перепутали класс
    `

let particles = {
    'て': `
        て (te)
        Сочетание глагол+て みる（=te miru）и другие глагольные формы miru (смотреть) означает "попробовать" что-то сделать
        食べてみる (tabe te miru) - попробовать сьесть
        
        После глагола
        て-форма глагола`,
    'の': `
        の (no)
        Многофункциональная частица. Может указывать на принадлежность, родительный падеж, номинализацию, маркер темы, концовку предложения

        После существительного (принадлежность/родительный падеж):
        私の車 (watashi no kuruma) - моя машина

        После глагола (номинализация):
        создаёт из глагола процесс выполнения этого действия
        食べるのが大好き (taberu no ga daisuki) - люблю (процесс) есть

        В конце предложения:
        1. в качестве вопросительной частицы (женская версия частицы ka)
        もう、食べたの？ (mou, tabe ta no?) - нуу, уже поел?
        2. в качестве подчеркивания важности высказывания`,
    'ばかり': bakari,
    'ばっか': bakari,
    'ばかし': bakari,
    'わ': `
        わ (wa)
        используется в конце предложения для установления эмоциональной связи
        В Кансае, Нагое и в некоторых других районах используется обоими полами, в остальной Японии — только женщинами

        ずっと前からいかへんわ (zutto mae kara ika hen wa) - [Он] уже давно не приходит!..`,
    'だけ': `
        だけ (dake)
        Переводиться как 'только'

        ローマ字だけの辞書 (romaji dake no jisho) - Только ромадзивый словарь (Словарь из одних только ромадзи)`,
    'だの': `
        だの (dano)
        Паразитная частица, "короче", "ну и", сочетание "да" и "но"
        Используется значительно реже, чем とか (toka), часто имеет отрицательную окраску

        納豆だの、シーフードだの、わさびだの—日本食が苦手だ
        nattou dano, shiーfuーdo dano, wasabi dano — nippon shoku ga nigate da
        Кароче и натто, и морепродукты, ну и васаби - японская еда, которая мне не очень`,
    'とか': `
        とか (toka)
        Аналог частицы など (nado) ("и так далее, и подобное"), часто используется вместе с nani: "nani to ka"
        Выделяет предметы из группы не отделяя их от этой группы (остальные предметы из группы при этом могут не упомянаться)

        蟹とか、帆立とか、全部食べたよ (kani toka, ho ritsu toka, zenbu tabe ta yo) - краба, морские гребешки - всё съел!`,
    'など': `
        など (nado)
        "и так далее, и подобное"

        納豆や歌舞伎などは日本だけにある (nattou ya kabuki nado ha nippon dake ni aru) - Натто и кабуки и подобное есть только в Японии`,
    'や': `
        や (ya)
        Выделяет несколько предметов в отдельную группу из более общей группы предметов

        草紙やペンやペンシル (soushi ya pen ya penshiru) - Тетрадь, ручка и карандаш`,
    'だらけ': `
        だらけ (darake)
        полный чем-либо, покрытый чем-либо. Используется с негативным оттенком

        私の服は泥だらけです (watashi no fuku wa doro darake desu) - Моя одежда покрыта грязью (Моя одеждя вся в грязи)`,
    'ぜ': `
        ぜ (dze)
        заявление, претензия; грубо; используется мужчинами`,
    'ぞ': `
        ぞ (dzo)
        заявление, претензия; немного менее грубо, чем dze, имеет более положительную окраску; используется мужчинами`,
    'ずつ': `
        ずつ (dzutsu)
        каждый. Обычно следует за исчисляемыми существительными

        飴の二個ずつを食べた (ame no ni ko zutsu wo tabe ta) - Съели обе конфеты`,
    'で': `
        で (de)
        переводится "с помощью", "посредством"
        В случае завершения этой частицей придаточного, кончающегося глаголом в форме на "-te", означает "…и".

        自転車で行きましょう (jitensha de iki masho u) - Поедем на велосипедах?
        日本語で手紙を書いた (nihongo de tegami wo kai ta) - С помощью японского письмо написал (Написал письмо на японском)

        ここで休みたい (koko de yasumi tai) - Хочу отдохнуть здесь

        君が好きでよかった (kimi ga suki de yoka tta) - Я рад, что люблю тебя
        
        んで (nde)
        После глагола. Вежливая て-форма глагола

        で (de)
        указатель места действия или способа осуществления действия
        学校で寝る (gakkou de neru) - Сплю в школе
        自転車でいきます (jitensha de ikimasu) - С помощью велосипеда доезжаю

        で (de mo)
        если после de идет mo (de mo), то означает "что-нибудь" или "в том числе/тоже"
        お茶でも、いかが (ocha de mo, ikaga) - Может что нибудь к чаю?
        日本語でも手紙を書いた (nihongo de mo tegami wo kai ta) - Я написал письмо и на японском языке тоже
        
        でさえ (de sae)
        даже, заменяет wa и ga
        そんなことは猿でさえできる (sonna koto wa saru de sae dekiru) - Такое дело обезьяна даже может сделать
        `,
    'でも': `
        でも (demo)
        В качестве частицы означает "даже", "так же", "хотя бы/хоть"
        
        宇宙からでも万里の長城がみえる (uchuu kara demo banri no choujou ga mieru) - Великую китайскую стену можно увидеть даже из космоса
        誰でもが同じく決めた (dare demo ga onajiku kime ta) - Кто угодно решил бы так же

        В качестве союза "но", "однако", "всё же"`,
    'よ': `
        よ (yo)
        в конце предложения — аналог восклицательного знака, после существительных — звательный падеж`,
    'より': `
        より (yori)
        1) от
        2) сравнительная частица
        この電車は柏より先は各駅に止まります (kono densha ha kashiwa yori saki ha kakueki ni tomari masu) - 	От Касивы поезд идёт со всеми остановками
        誰よりも金持ちになりたい (dare yori mo kanemochi ni nari tai) - Хочу стать богаче всех
        
        の方が (no hou ga)
        <более лучший предмет> の方が (no hou ga) <более худший предмет> より (yori) <прилагательное - сравниваемое свойство>
        Порядок следования сравниваемых существительных (〜の方が и 〜より) в предложении не важен, но прилагательное всегда стоит после них
        ピザの方が寿司よりおいしいです (piza nohouga sushi yori oishii desu) - Пицца вкуснее, чем суши
        寿司よりピザの方がおいしいです (sushi yori piza nohouga oishii desu) - Суши менее вкусные, чем пицца

        В неформальном общении, の方が (nohouga) часто заменяется на は (ha), вместо より (yori) можно применить よりも (yorimo) (для усиления акцента на предложении)
        `,
    'か': `
        か (ka)
        1. вопросительная частица
        2. союз в альтернативном вопросе
        3. вопросительная частица, означающая "-нибудь" или "ли"

        分かるか (wakaru ka) - Понимаешь?
        これか、それか、どっちか選んでよ (kore ka, sore ka, docchi ka eran de yo) - То? это? какое? пожалуйста выбирайте
        行くか分からない (iku ka wakara nai) - Пойдет ли не знаю
        
        かい (kai) 
        мужественный и более мягкий вариант частицы ka`,
    'な': `
        か な (ka na)
        Сочетание kana означает сомнение или "наверное...", "интересно..."
        彼は怪しい人かな (kare ha ayashii hito ka na) - Интересно, подозрительный ли он человек

        だな (da na)
        変だな! (hen da na!) - Как странно!        

        な (na)
        сомнение, смущение, неопредленность
        можно перевести как ...
        Что-то похолодало...

        При использовании с глаголами, な указывает на запрет действия описываемого глаголом со стороны говорящего.
        При прямом обращении к кому-либо является очень грубым и агрессивным.
        いくな! (iku na!) - Не иди!
        見るな! (miru na!) - Не смотри!       
        
        `,
    'なあ': `
        なあ (naa)
        сомнение, смущение, неопредленность
        можно перевести как ...
        `,
    'から': `
        から (kara)
        От, из, после, потому что        

        После существительного
        東京から帰った (toukyou kara kaetta) - Вернулся из Токио
        ずっと前からの話 (zutto mae kara no hanashi) - Беседа в течении долгого времени (начавшаяся с давнего времени)
        
        После глагола в て-форме
        終わってから、来てください (owatte kara、kite kudasai) - После (когда) закончите, приходите пожалуйста

        Глаголы,прилагательные
        肉を食べないから、拉麺は駄目だ。 (niku o tabenai kara、ramen wa dame da) - Он не ест мясо, так что рамэн не будет

        から の (kara no)
        Вариант "kara no" используется при соединении двух существительных`,
    'かしら': `
        かしら (kashira)
        Аналогично как и "ka na" (раздельно), но используется женщинами. Выражение сомнения
        Получилось как совмещение ka + sirabai, "не знаю".

        彼は怪しい人かしら (kare ha ayashii hito kashira) - Интересно, подозрительный ли он человек`,
    '切り': `
        切り (kiri)
        только, предел, конец, исключительно, совсем, это всё

        二人きりのお店 (ni nin kiri no o mise) - Только 2х человековый магазин (Магазин со всего лишь двумя работниками)`,
    'ごろ': `
        ごろ (goro)
        около, примерно

        三時ごろに会いましょう (san ji goro ni ai masho u) - Встретимся около трёх часов`,
    'ろに': `
        ろに (koro)
        около, примерно

        三時ごろに会いましょう (san ji koro ni ai masho u) - Встретимся около трёх часов`,
    'こそ': `
        こそ (koso)
        точно, именно

        今日こそ、やるぞ (kyou koso、yaru zo) - Сегодня точно займусь делами!`,
    'くらい': `
        くらい (kurai)
        примерно, около

        十分くらいかかる (juubun kurai kakaru) - Примерно 10 минут требуется`,
    'ぐらい': `
        ぐらい (gurai)
        примерно, около

        十分ぐらいかかる (juubun gurai kakaru) - Примерно 10 минут требуется`,
    'けど': `
        けど (kedo)
        хотя, но
        
        彼女は変だけどきれいだ (彼女は変だけどきれいだ) - Она странная, но красивая`,
    'まで': `
        まで (made)
        после, до. Предел чего-либо (до тех пор пока)

        この電車は下関まで行きます (kono densha ha shimonoseki made iki masu) - Эта электричка идёт до Симоносэки
        帰るまで待っている (kaeru made ma tte iru) - Я подожду, пока ты не придёшь

        までに (made ni)
        к [определенному времени]
        九時までに帰る (kyuu ji made ni kaeru) - Я вернусь к девяти часам`,
    '目': `
        目 (me)
        только

        アメリカは二回目です (amerika wa ni kai me desu) - Я только второй раз в Америке`,
    'も': `
        も (mo)
        тоже (всегда заменяет частицы wa и ga, но остальные может присоединять)

        私にもくれた (watashi ni mo kure ta) - Мне тоже дали`,
    'もの': `
        もので (mono de)
        Из-за, потому что
        初心者なもので (shoshinsha na mono de) - Потому что я новичек
        
        ものか (mono ka)
        твёрдый отказ (mono desu ka — более вежливый вариант)
        負けるものか (makeru mono ka) - Я не проиграю!
        
        ものを (mono o)
        используется в конце фраз для обозначения сильных отрицательных эмоций`,
    'もん': `
        もん (mon)
        твёрдый отказ (mon desu ka — более вежливый вариант)
        負けるもんか (makeru mon ka) - Я не проиграю!`,
    'ので': `
        ので (node)
        Из-за, потому что

        テストがあるので、行けない (tesuto ga aru node、ike nai) - Из-за теста не могу пойти
        学校なので、禁煙だ (gakkou na node、kin'en da) - Здесь нельзя курить, потому что это школа`,
    'なんか': `
        なんか (nanka)
        усилительная частица для подчёркивания отрицательных эмоций говорящего. nanka менее формальный вариант, nante — более

        助言なんかいらない (jogen nanka ira nai) - Мне не нужны никакие чёртовы советы
        大きくなんかないけど、きれいだ (ookiku nanka nai kedo、kirei da) - Оно не большое, зато красивое`,
    'なんて': `
        なんて (nante)
        усилительная частица для подчёркивания отрицательных эмоций говорящего. nanka менее формальный вариант, nante — более

        助言なんかいらない (jogen nanka ira nai) - Мне не нужны никакие чёртовы советы
        大きくなんかないけど、きれいだ (ookiku nanka nai kedo、kirei da) - Оно не большое, зато красивое`,
    'に': `
        には (ni wa)
        для, в, к (сочетание ni и wa)
        七味は、私には辛すぎる (shichimi ha、watashi ni wa tsura sugiru) - Для меня ситими слишком острая приправа
        京都には花がある (kyouto ni wa hana ga aru) - В Токио есть цветы

        に (ni)
        падеж направления

        Существительные
        学校にいる (gakkou ni iru) - В школе есть (что-то/кто-то)
        学校に行く (gakkou ni iku) - В школу идти
        Косвенное дополнение
        俺に返せ (ore ni kaese) - Отдай мне!
        Агенс в пассивной конструкции
        蚊にさされた (ka ni sasa re ta) - Был укушен комаром
        Существительные, глаголы (основа)
        映画を見に行く (eiga wo mi ni iku) - Фильм смотреть идем
        Прилагательные (превращает в наречия)	
        丁寧. 丁寧に (teinei. teinei ni) - Вежливый. Вежливо`,
    'にて': `
        にて (nite)
        формальная версия de
    `,
    'のに': `
        のに (noni)
        "из-за", "хотя". Подразумевает отрицательные эмоции
        
        勉強しているのに、英語が話せない (kae tte ki tara、yokatta noni) - Было бы хорошо, если бы ты пришёл.
    `,
    'を': `
        を (wo читается как o)
        показатель винительного падежа

        猫が餌を食べた (neko ga esa wo tabe ta) - 	Кошка съела корм
        空を飛ぶ (sora wo tobu) - Лететь по небу (По воздуху лететь)`,
    'ね': `
        ね (ne)
        в конце предложения не правда ли?; ведь; в начале и середине предложения послушай[те]; может быть оставлено без перевода;
        
        君は賢いよね (kimi wa kashikoi yo ne) - Ты ведь умная
        格好いいですね (kakkouii desu ne) - Разве не замечательно?
        ね、いま何時？ (ne、ima nan ji？) - Эй, который час?`,
    'さ': `
        さ (sa)
        так. Утвердительная частица

        彼女がいないから、ダンスには行かないさ (kanojo ga i nai kara、dansu ni ha ika nai sa) - У меня нет девушки, так что на танцы я не пойду`,
    'さあ': `
        さあ (saa)
        ну, кароче, вот, выражение раздумья, о и т.д.
            
        昨日さあ、学校でさあ、先生にさあ、注意されてさあ、超むかついた (kinou saa、gakkou de saa、sensei ni sa a、chuui sa re te saa、chou mukatsui ta) - Ну, вчера, типа, в школе, короче, учитель, типа, меня одёрнул, и я такая вышла из себя`,
    'さえ': `
        さえ (sae)
        1) даже. предполагает положительный опыт от превышения ожиданий
        2) в условн. предл. только        
        漢字さえ書ける (kanji sae kakeru) - Он даже умеет писать кандзи
        
        さえ...ば/ら (sae...ba/ra)
        лишь только
        これさえ飲めば、二日酔いが直るよ (kore sae nome ba、futsukayoi ga naoru yo) - Если ты [хотя бы просто] это выпьешь, похмелье пройдёт
        `,
    'し': `
        し (shi)
        союз, аналог "и"
        きれいだし、広いし、いいね、このアパート (kirei da shi、hiroi shi、ii ne、kono apaーto) - Красивая и чистая, хорошая же эта квартира
    `,
    'しか': `
        しか (shika)
        должен сопровождаться глаголом в отрицательном наклонении; означает отрицание "только", "лишь"
        
        一円玉しかない (ichi en dama shika nai) - У меня всего одна иена
        郵便局に行くしかない (yuubin kyoku ni iku shika nai) - [Остаётся] только пойти на почту
    `,
    'すら': `
        すら (sura)
        кн. даже

        漢字すら書けない (kanji sura kake nai) - даже кандзи не может написать
    `,
    'と': `
        と (to)
        соединительный союз для существительных; частица, оформляющая прямую речь
        1) между сущ. и
        2) подчинительный союз: 
            а) когда
            б) если
            в) перед гл. мысли, речи, письма что
        3) после гл. буд. вр. пусть, хотя бы

        Существительные
        君と僕 (kimi to boku) - Ты и я
        それ とこれと (sore to kore to) - Это или то

        Глаголы
        太陽系脱出へと近づいて行った (taiyoukei dasshutsu he to chikadui te i tta) - Они приближались к границе Солнечной системы

        Существительные, местоимения
        僕と行きたい？ (boku to iki tai？) - Хочешь пойти со мной?

        Глаголы, прилагательные
        勉強すると分かる (benkyou suru to wakaru) - Если будешь учиться, то поймёшь

        Предложение
        「海まで！」と叫んだ (「umi made！」 to saken da) - "К морю!" — крикнул он
    `,
    'とも': `
        とも (tomo)
        даже если, хотя
        если следует за существительным в предложении с глаголом в отрицательном наклонении, то значит "никакой, никто"
        не путать с суффиксом множественного числа -tomo

        どうしようともあまり進まない (dou shiyo u tomo amari susuma nai) - Хотя мы и стараемся, прогресса нет
        少なくとも五十マイル歩いてきた (sukunakutomo go juu mairu arui te ki ta) - Он прошёл по крайней мере 50 миль
        遅くともいってみようよ (osokutomo i tte miyo u yo) - Даже если мы опоздали, пойдём и проверим
        買うとも買わないともはっきりしていません (kau to mo kawa nai tomo hakkiri shi te i mase n) - Не понятно, собираются ли они купить (, или нет)
        笑っていいとも (wara tte ii tomo) - Можно смеяться
        行きませんとも (iki mase n tomo) - Я бы не пошёл        
    `,
    'って': `
        って (tte)
        неформальное сокращение "to iu" (と言う, "так сказать"); 
        также имеется экспрессивная форма "tte ba" (ってば, "я же сказал…"))

        直ぐ来ますって (sugu ki masu tte) - Он сказал, что сейчас придёт
        日本語って難しくない？ (nihongo tte muzukashiku nai？) - Японский [говоришь] не сложный?
        コーヒーだってば (koーhiー datte ba) - Я же сказал: «Кофе»! 
    `,
    'ほど': `
        ほど (hodo)
        верхняя граница, настолько же

        彼ほど日本語がうまくない (kare hodo nihongo ga umaku nai) - Мой японский не так хорош, как его
        早いほどいい (hayai hodo ii) - Чем скорее, тем лучше
        あいつを殺したいほど嫌いだ (aitsu wo koroshi tai hodo kirai da) - Я ненавижу его так сильно, что хочу убить        
    `,
    'へ': `
       へ (he)
       к, в направлении

       日本へようこそ (nippon he youkoso) - Добро пожаловать в Японию
    `,
    'ご': goOrO,
    'お': goOrO,
    'は': waOrGa,
    'が': waOrGa,
}

let adverbOrNesamost = {
    'たら': `
        たら (tara)
        в случае если; в том случае, если; если ... , тогда;`,
    'なら': `
        なら (nara)
        в случае если; в том случае, если; если (... то);`,
    'ちゃう': `
        ちゃう (chau)
        ненамеренность действия, случайность`,
    'どころ': `
        どころ (dokoro)
        означает "всё, что угодно, кроме"
        после dokoro должна идти частица ka

        彼は警察官どころかです (kare ha keisatsukan dokoro ka desu) - Он кто угодно, только не полицейский`,
    'の': `
        のに (noni)
        "из-за", "хотя". Подразумевает отрицательные эмоции

        勉強しているのに、英語が話せない (benkyou shi te iru no ni、eigo ga hanase nai) - Хотя я занимаюсь, по-английски говорить так и не умею
        引っ越すのにトラックが必要だ (hikkosu no ni torakku ga hitsuyou da) - Чтобы переехать, нужен грузовик`,
    'う': `
        う (u)
        Волевое наклонение (выражает предложение к совершению действия - "давай ...", используется с ограниченным набором глаголов)`,
    'た': `
        た (ta)
        Простое прошедшее время`,
    'だ': `
        だ (da)
        Неправильный глагол быть

        Формы глагола:
        несовершенный вид: では (de wa)
        настоящее время, указывает что процесс продолжается: で (de)
        используется как окончание: だ (da), です (desu), でございます (de gozaimasu)
        атрибутивное определение: である (de aru)
        несовершенно-условная форма: なら (nara)
        волитив, волевое наклонение: だろう (daro:), でしょう (desyou), でございましょう (de gozaimashou)
        отрицание: ではない (de wa nai), じゃない (ja nai), ではありません (de wa arimasen), じゃありません (ja arimasen), ではございません (de wa gozaimasen)
        несовершенно-отрицательная форма: ではなくて (de wa nakute), じゃなくて (ja nakute)
        совершенная форма: だった (datta), でした (deshita), でございました (de gozaimashita)
        сослагательное наклонение: で (de)
        гипотетически-условная форма: ならば (naraba), であれば (de areba)
    `,
    'れる': `
        れる (reru)
        Страдательное наклонение (пассив)
        Страдательный залог - когда не объект совершает действие, а над ним совершается действие.
    `,
    'ます': `
        ます (masu)
        вежливая форма
    `,
    'ない': `
        ない (nai)
        Простое непрошедшее отрицательное время
    `,
    'なかっ': `
        なかっ (naka)
        Простое прошедшее отрицательное время
    `,
    'せる': `
        せる (seru)
        Каузатив (указание того, что действие является причиной ситуации - "из-за того, что ...")
    `,
}

let posTrans = {
    '名詞': 'сущ.',
    '動詞': 'глагол',
    '助詞': 'частица',
    '接続助詞': 'союз',
    '終助詞': 'оконч. предл.',
    '形容詞': 'прилаг.',
    '接尾': 'суффикс',
    '助数詞': 'счётный суффикс',
    '副詞': 'наречие',
    '副詞可能': 'Adverb Possible',
    '連体詞': 'непредикативное (приименное, неизменяемое) прилагательное',
    '助動詞': 'вспомогательный глагол',
    '一般': 'обычное',
    '接頭詞': 'префикс',
    '並立助詞': 'перечисл.',
    '名詞接続': 'приставка',
    '人名': 'имя*',
    '名': 'имя',
    '固有名詞': 'имя собственное',
    '感動詞': 'междометие/слова-эмоции/речевые клише',
    '連体化': '連体化',
    '係助詞': '係助詞',
    '代名詞': 'местоимение',
    '自立': 'самостоятельный',
    '非自立': 'несамостоят.',
    '数': 'число',
    '接続詞': 'союз',
}

function normalizeTokens(tokens) {
    let newTokens = []
    for (let i = 0; i < tokens.length; i++) {
        let t = tokens[i]
        let newToken = {}

        newToken.surface_form = t.surface_form
        newToken.basic_form = (t.surface_form === t.basic_form || t.basic_form === '*') ? '' : t.basic_form
        newToken.reading = t.reading
        newToken.pos = [t.pos, t.pos_detail_1, t.pos_detail_2, t.pos_detail_3]
        newToken.pos = newToken.pos.filter(itm => itm !== '*')
        newToken.pos = newToken.pos.map(itm => posTrans[itm] || itm)
        newToken.conjugated_type = t.conjugated_type === '*' ? '' : t.conjugated_type
        newToken.conjugated_form = t.conjugated_form === '*' ? '' : t.conjugated_form

        newToken.forTrans = newToken.basic_form ? newToken.basic_form : newToken.surface_form

        if (t.word_type === 'UNKNOWN') {
            newToken.forTrans = ''
            newToken.pos = ['UNKNOWN']
            newToken.reading = newToken.surface_form

            let tsft = newToken.surface_form.trim()
            if (tsft === '' || tsft === '!') {
                newToken.pos = ['-']
            }
        }

        if (~newToken.pos.indexOf('вспомогательный глагол')) {
            newToken.trans = adverbOrNesamost[newToken.forTrans]
            if (newToken.forTrans !== newToken.surface_form) {
                let trans2 = adverbOrNesamost[newToken.surface_form]
                if (trans2) {
                    newToken.trans += '<br>' + trans2
                }
            }
            newToken.forTrans = ''
        }
        else if (~newToken.pos.indexOf('частица') ||
            ~newToken.pos.indexOf('суффикс') ||
            ~newToken.pos.indexOf('несамостоят.') ||
            // ~newToken.pos.indexOf('вспомогательный глагол') ||
            ~newToken.pos.indexOf('имя собственное') ||
            ~newToken.pos.indexOf('приставка') ||
            ~newToken.pos.indexOf('наречие')
        ) {
            let hiraganaReading = wanakana.toHiragana(newToken.reading)
            if (~newToken.pos.indexOf('счётный суффикс')) {
            }
            else {
                if (newToken.basic_form) {
                    hiraganaReading = newToken.basic_form
                    newToken.forTrans = hiraganaReading
                }
                else if (particles[hiraganaReading] || adverbOrNesamost[hiraganaReading]) {
                    newToken.forTrans = ''
                    newToken.trans = particles[hiraganaReading]
                    if (~newToken.pos.indexOf('глагол') || ~newToken.pos.indexOf('несамостоят.')) {
                        newToken.trans = adverbOrNesamost[hiraganaReading]
                    }
                }
            }
        }

        if(newToken.trans) {
            newToken.trans = newToken.trans.trim()
        }

        if (newToken.reading.trim()) {
            newToken.surface_form += newToken.reading ? ` (${wanakana.toRomaji(newToken.reading)})` : ''
        }

        for (let itm in newToken) {
            newToken[itm] = newToken[itm] ? newToken[itm] : '-'
        }
        newTokens.push(newToken)
    }

    return newTokens
}